                                                          count  ...       max
treatment                   control                  MI          ...          
atorvastatin                placebo                  1.0    4.0  ...  0.947296
early intensive simvastatin conservative simvastatin 1.0    4.0  ...  1.011081
fluvastatin                 placebo                  1.0    3.0  ...  0.804689
intensive atorvastatin      moderate pravastatin     1.0    4.0  ...  0.876595
pravastatin                 placebo                  1.0   11.0  ...  0.964444
simvastatin                 atrovastatin             1.0    1.0  ...  1.199545
                            placebo                  1.0    6.0  ...  1.046832
xuezhikang                  placebo                  1.0    4.0  ...  1.141620

[8 rows x 8 columns]
------------------------------------------------
                                                             count  ...       max
treatment                   control                  stroke         ...          
atorvastatin                placebo                  1.0       4.0  ...  1.509753
early intensive simvastatin conservative simvastatin 1.0       4.0  ...  1.231236
intensive atorvastatin      moderate pravastatin     1.0       1.0  ...  0.982849
pravastatin                 placebo                  1.0       7.0  ...  1.033868
simvastatin                 atrovastatin             1.0       1.0  ...  1.149728
                            placebo                  1.0       9.0  ...  1.279461
xuezhikang                  placebo                  1.0       6.0  ...  2.253968

[7 rows x 8 columns]
------------------------------------------------
                                                          count  ...       max
treatment                   control                  CVD         ...          
atorvastatin                placebo                  1.0   13.0  ...  1.509753
early intensive simvastatin conservative simvastatin 1.0    7.0  ...  1.293540
fluvastatin                 placebo                  1.0    3.0  ...  0.804689
intensive atorvastatin      moderate pravastatin     1.0    7.0  ...  0.982849
pravastatin                 placebo                  1.0   32.0  ...  1.052121
simvastatin                 atrovastatin             1.0    9.0  ...  1.280363
                            placebo                  1.0   27.0  ...  1.279461
xuezhikang                  placebo                  1.0   25.0  ...  2.253968

[8 rows x 8 columns]
------------------------------------------------
                                                               count  ...       max
treatment                   control                  coronary         ...          
atorvastatin                placebo                  1.0         8.0  ...  1.022606
early intensive simvastatin conservative simvastatin 1.0         5.0  ...  1.026375
fluvastatin                 placebo                  1.0         3.0  ...  0.804689
intensive atorvastatin      moderate pravastatin     1.0         5.0  ...  0.876595
pravastatin                 placebo                  1.0        15.0  ...  0.964444
simvastatin                 atrovastatin             1.0         5.0  ...  1.280363
                            placebo                  1.0        16.0  ...  1.046832
xuezhikang                  placebo                  1.0        16.0  ...  0.734071

[8 rows x 8 columns]
------------------------------------------------
                                                                             count  ...       max
treatment                   control                  revascularization/PTCA         ...          
atorvastatin                placebo                  1.0                       1.0  ...  0.488889
early intensive simvastatin conservative simvastatin 1.0                       1.0  ...  1.026375
intensive atorvastatin      moderate pravastatin     1.0                       2.0  ...  0.868257
pravastatin                 placebo                  1.0                       9.0  ...  1.052121
simvastatin                 atrovastatin             1.0                       1.0  ...  1.280363
                            placebo                  1.0                       3.0  ...  0.845700

[6 rows x 8 columns]
------------------------------------------------
                                                            count  ...       max
treatment                   control                  death         ...          
atorvastatin                placebo                  1.0      4.0  ...  1.509753
early intensive simvastatin conservative simvastatin 1.0      5.0  ...  1.293540
fluvastatin                 placebo                  1.0      6.0  ...  0.908009
intensive atorvastatin      moderate pravastatin     1.0      6.0  ...  0.868257
pravastatin                 placebo                  1.0     13.0  ...  0.964444
simvastatin                 atrovastatin             1.0      2.0  ...  1.014857
                            placebo                  1.0     11.0  ...  1.046832
xuezhikang                  placebo                  1.0     20.0  ...  2.253968

[8 rows x 8 columns]
------------------------------------------------
